       <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Millicent Traylor's Portfolio</title>
   <link rel="stylesheet" href="css/index.css"/>
    
</head>
<body>
  <nav>
    
         <a href="#About">About</a>
         <a href="#Experience">Experience</a>
         <a href="#Connect">Connect</a>
         <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        
  </nav>
  <h1>Millicent   Traylor</h1>
  <img src="Millicent.jpg" alt="Mllie smile" width="100">
  <section id="About">
  <h2>About</h2>
  <p>Hello! This my portfolio. Which includes my experiences and how 
    to connect with me.<br>
    I am from Detroit, MI but currently reside in 
    Houston, TX.<br>
    I currently work as a Communications Assistant intern.<br>
    I love to Code and I love to Design! </p> 
  </section>
  <section id="Experience">
  <h2>Experience</h2> 
  <div class="experience-container">
    <div class="job">
      <div class="job-header">
        <h3 class="job-title">Code the Dream</h3>
        <span class="job-date">2025 - Present</span>
      </div>
      <p class="job-description">Full-stack development training program focusing on Javascript, HTML, and CSS</p>
    </div>
    
    <div class="job">
      <div class="job-header">
        <h3 class="job-title">JTC, Columbia University</h3>
        <span class="job-date">2024- 2025</span>
      </div>
      <p class="job-description">Educational program offering digital literacy  and programming concepts</p>
    </div>
    
    <div class="job">
      <div class="job-header">
        <h3 class="job-title">Communications Assistant Intern</h3>
        <span class="job-date">2025- Present</span>
      </div>
      <p class="job-description">Assisted with internal and external communications, content creation, and administrative tasks</p>
    </div>
  </div>
</section>
    
    <section id="Skills">
      <h2>Skills</h2>
      <ul>
        <!-- List items will go here -->
      </ul>
    </section>
    <section id="Projects">
      <h2>Projects</h2>
    </section>
    <section id="Connect">
    <h2>Connect</h2>
  <ul>
    <li>
      <a href="https://www.linkedin.com/in/millicent-traylor-md" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="https://www.facebook.com/millie.traylor2025" target="_blank">Facebook</a>
    </li>
</ul>
    </section>
    <script src="js/index.js"></script>

</body>    
</html>